{
	"global": {
		"stream_url": "https://stream.kerioradio.fynradio.com",
		"poster": "",
		"ad": "https://fyndevelopers.github.io/kerioradioapp/advert/ad_example_2.jpg",
		"ad_url":"",
		"facebook_link":"https://www.facebook.com/kerioradio",
		"twitter_link":"https://twitter.com/KerioRadio",
		"instagram_link":"https://www.instagram.com/kerioradio",
		"youtube_link":"https://youtube.com/channel/UCPJ8e0XGsGtJEo26eGmr1DA",
		"studio_call_no":"0700111222",
		"studio_txt_no":"0711222333",
		"podcasts_link":"https://kerioradio.co.ke/podcast",
		"news_link":"https://kerioradio.co.ke/news",		
		"shows_link":"https://kerioradio.co.ke/shows"

	}
}
